OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://helix:123password@cluster0.diqr21a.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dssdf24n5"
CLOUDINARY_API_KEY="886331767486379"
CLOUDINARY_API_SECRET="bCBVd6ve42AzvUCG27PY5ZHzPJE"